
LIMIT=$1
echo "Time limit: $LIMIT"

go() {
  SIZE=$1
  PROP=$2
  cat Mergesort.hs <(echo main = depthCheck $SIZE $PROP) > /tmp/Go.hs
  ghc --make -main-is Mergesort.main /tmp/Go.hs -O2 > /dev/null
  /usr/bin/time -f '%U' timeout $LIMIT /tmp/Go > /dev/null
}

run() {
  PREFIX=$1
  OPT=$2
  LOWER=$3
  UPPER=$4
  echo $PREFIX $OPT
  for i in $(seq $LOWER $UPPER); do
    echo -n "$i ";
    go $(($i + 2)) $PREFIX$i || break;
  done;
}

run minj 0 29

run mnub 0 29

run iinj 0 29
run inub 0 29

run qinj 0 29
run qnub 0 29

