$ ~/build/leon/leon regexp.leon --timeout=10 --feelinglucky --codegen --evalground
[  Info  ]   ┌──────────────────────┐
           ╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════╗
           ║ └──────────────────────┘                                                                     ║
           ║ bad_assoc              postcondition                80:5      unknown                 10.035 ║
           ║ rec                    match exhaustiveness         54:31     valid         Z3-f       0.031 ║
           ║ seq_comm               postcondition                60:5      unknown                 10.045 ║
           ║ star_plus              postcondition                72:5      unknown                 10.038 ║
           ║ star_plus_easier       postcondition                76:5      unknown                 10.036 ║
           ║ star_seq               postcondition                64:5      unknown                 10.033 ║
           ║ switcheroo             postcondition                68:5      invalid       Z3-f       0.032 ║
           ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
           ║ total: 7      valid: 1      invalid: 1      unknown 5                                 50.250 ║
           ╚══════════════════════════════════════════════════════════════════════════════════════════════╝
$ ~/build/leon/leon regexp.leon --timeout=10 --feelinglucky --codegen --evalground --solvers=enum
[  Info  ]   ┌──────────────────────┐
           ╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════╗
           ║ └──────────────────────┘                                                                     ║
           ║ bad_assoc              postcondition                80:5      invalid       Enum       0.073 ║
           ║ rec                    match exhaustiveness         54:31     unknown                  0.316 ║
           ║ seq_comm               postcondition                60:5      invalid       Enum       3.949 ║
           ║ star_plus              postcondition                72:5      invalid       Enum       0.472 ║
           ║ star_plus_easier       postcondition                76:5      invalid       Enum       0.167 ║
           ║ star_seq               postcondition                64:5      invalid       Enum       0.134 ║
           ║ switcheroo             postcondition                68:5      invalid       Enum       0.076 ║
           ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
           ║ total: 7      valid: 0      invalid: 6      unknown 1                                  5.187 ║
           ╚══════════════════════════════════════════════════════════════════════════════════════════════╝
$ ~/build/leon/leon regexp.leon --solvers=enum --timeout=10
[  Info  ]   ┌──────────────────────┐
           ╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════╗
           ║ └──────────────────────┘                                                                     ║
           ║ bad_assoc              postcondition                80:5      invalid       Enum       0.079 ║
           ║ rec                    match exhaustiveness         54:31     unknown                  0.391 ║
           ║ seq_comm               postcondition                60:5      invalid       Enum       4.129 ║
           ║ star_plus              postcondition                72:5      invalid       Enum       0.526 ║
           ║ star_plus_easier       postcondition                76:5      invalid       Enum       0.114 ║
           ║ star_seq               postcondition                64:5      invalid       Enum       0.132 ║
           ║ switcheroo             postcondition                68:5      invalid       Enum       0.090 ║
           ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
           ║ total: 7      valid: 0      invalid: 6      unknown 1                                  5.461 ║
           ╚══════════════════════════════════════════════════════════════════════════════════════════════╝
$ ~/build/leon/leon regexpdeluxe.leon --timeout=10 --feelinglucky --codegen --evalground --solvers=enum
[  Info  ]   ┌──────────────────────┐
           ╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════╗
           ║ └──────────────────────┘                                                                     ║
           ║ bad_assoc              postcondition                89:5      invalid       Enum       0.060 ║
           ║ prop_conj              postcondition                92:38     unknown                  6.264 ║
           ║ rec                    match exhaustiveness         63:31     unknown                  0.367 ║
           ║ seq_comm               postcondition                69:5      unknown                  8.172 ║
           ║ star_plus              postcondition                81:5      unknown                  0.787 ║
           ║ star_plus_easier       postcondition                85:5      invalid       Enum       0.161 ║
           ║ star_seq               postcondition                73:5      invalid       Enum       0.183 ║
           ║ switcheroo             postcondition                77:5      invalid       Enum       0.134 ║
           ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
           ║ total: 8      valid: 0      invalid: 4      unknown 4                                 16.128 ║
           ╚══════════════════════════════════════════════════════════════════════════════════════════════╝
$ ~/build/leon/leon regexpdeluxe.leon --solvers=enum --timeout=10
[  Info  ]   ┌──────────────────────┐
           ╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════╗
           ║ └──────────────────────┘                                                                     ║
           ║ bad_assoc              postcondition                89:5      invalid       Enum       0.050 ║
           ║ prop_conj              postcondition                92:38     unknown                  5.219 ║
           ║ rec                    match exhaustiveness         63:31     unknown                  0.325 ║
           ║ seq_comm               postcondition                69:5      unknown                  5.200 ║
           ║ star_plus              postcondition                81:5      unknown                  0.741 ║
           ║ star_plus_easier       postcondition                85:5      invalid       Enum       0.117 ║
           ║ star_seq               postcondition                73:5      invalid       Enum       0.119 ║
           ║ switcheroo             postcondition                77:5      invalid       Enum       0.095 ║
           ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
           ║ total: 8      valid: 0      invalid: 4      unknown 4                                 11.866 ║
           ╚══════════════════════════════════════════════════════════════════════════════════════════════╝
$ ~/build/leon/leon regexpdeluxe.leon --timeout=10 --feelinglucky --codegen --evalground
[  Info  ]   ┌──────────────────────┐
           ╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════╗
           ║ └──────────────────────┘                                                                     ║
           ║ bad_assoc              postcondition                89:5      unknown                 10.029 ║
           ║ prop_conj              postcondition                92:38     unknown                 10.052 ║
           ║ rec                    match exhaustiveness         63:31     valid         Z3-f       0.039 ║
           ║ seq_comm               postcondition                69:5      unknown                 10.052 ║
           ║ star_plus              postcondition                81:5      unknown                 10.036 ║
           ║ star_plus_easier       postcondition                85:5      unknown                 10.039 ║
           ║ star_seq               postcondition                73:5      unknown                 10.049 ║
           ║ switcheroo             postcondition                77:5      invalid       Z3-f       0.083 ║
           ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
           ║ total: 8      valid: 1      invalid: 1      unknown 6                                 60.379 ║
           ╚══════════════════════════════════════════════════════════════════════════════════════════════╝






=== Mergesort ===
$ ./leon mergesort.leon --functions=p2,p3,p4,p5,p6,mp2,mp3,mp4,mp5,mp6 --solvers=enum
[  Info  ]   ┌──────────────────────┐
           ╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════╗
           ║ └──────────────────────┘                                                                     ║
           ║ mp2     postcondition                120:22         invalid             Enum           0.065 ║
           ║ mp3     postcondition                125:22         invalid             Enum           0.250 ║
           ║ mp4     postcondition                130:22         unknown                            0.307 ║
           ║ mp5     postcondition                135:22         unknown                            0.277 ║
           ║ mp6     postcondition                140:22         unknown                            0.272 ║
           ║ p2      postcondition                79:22          invalid             Enum           0.413 ║
           ║ p3      postcondition                84:22          invalid             Enum           0.748 ║
           ║ p4      postcondition                89:22          unknown                            0.529 ║
           ║ p5      postcondition                94:22          unknown                            0.322 ║
           ║ p6      postcondition                99:22          unknown                            0.294 ║
           ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
           ║ total: 10     valid: 0      invalid: 4      unknown 6                                  3.477 ║
           ╚══════════════════════════════════════════════════════════════════════════════════════════════╝
$ ./leon mergesort.leon --functions=p2,p3,p4,p5,p6,mp2,mp3,mp4,mp5,mp6 --timeout=60
[  Info  ]   ┌──────────────────────┐
           ╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════╗
           ║ └──────────────────────┘                                                                     ║
           ║ mp2     postcondition                120:22         invalid             Z3-f           0.140 ║
           ║ mp3     postcondition                125:22         invalid             Z3-f           0.955 ║
           ║ mp4     postcondition                130:22         invalid             Z3-f           6.333 ║
           ║ mp5     postcondition                135:22         unknown                           60.173 ║
           ║ mp6     postcondition                140:22         unknown                           60.024 ║
           ║ p2      postcondition                79:22          invalid             Z3-f           0.241 ║
           ║ p3      postcondition                84:22          invalid             Z3-f           3.748 ║
           ║ p4      postcondition                89:22          invalid             Z3-f          14.190 ║
           ║ p5      postcondition                94:22          invalid             Z3-f          57.667 ║
           ║ p6      postcondition                99:22          unknown                           60.112 ║
           ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
           ║ total: 10     valid: 0      invalid: 7      unknown 3                                263.583 ║
           ╚══════════════════════════════════════════════════════════════════════════════════════════════╝
$ ./leon mergesort-nat.leon --functions=p2,p3,p4,p5,p6,mp2,mp3,mp4,mp5,mp6 --timeout=60
...
[ Error  ] Found counter-example :
[ Error  ] xs -> Cons(S(S(S(S(S(S(S(Z))))))), Cons(Z, Cons(S(Z), Nil)))
           ys -> Cons(S(S(S(S(S(S(S(Z))))))), Cons(S(Z), Cons(Z, Nil)))
...
[ Error  ] Found counter-example :
[ Error  ] xs -> Cons(Z, Cons(S(S(S(S(S(S(S(Z))))))), Cons(S(Z), Nil)))
           ys -> Cons(S(Z), Cons(S(S(S(S(S(S(S(Z))))))), Cons(Z, Nil)))
...
[  Info  ]   ┌──────────────────────┐
           ╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════╗
           ║ └──────────────────────┘                                                                     ║
           ║ mp2     postcondition                149:22         invalid             Z3-f           0.106 ║
           ║ mp3     postcondition                154:22         invalid             Z3-f           0.939 ║
           ║ mp4     postcondition                159:22         invalid             Z3-f          13.679 ║
           ║ mp5     postcondition                164:22         unknown                           60.046 ║
           ║ mp6     postcondition                169:22         unknown                           60.040 ║
           ║ p2      postcondition                108:22         invalid             Z3-f           0.307 ║
           ║ p3      postcondition                113:22         invalid             Z3-f           1.855 ║
           ║ p4      postcondition                118:22         invalid             Z3-f          27.319 ║
           ║ p5      postcondition                123:22         unknown                           60.048 ║
           ║ p6      postcondition                128:22         unknown                           60.049 ║
           ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
           ║ total: 10     valid: 0      invalid: 6      unknown 4                                284.388 ║
           ╚══════════════════════════════════════════════════════════════════════════════════════════════╝
$ ./leon mergesort-nat.leon --functions=p2,p3,p4,p5,p6,mp2,mp3,mp4,mp5,mp6 --timeout=60 --solvers=enum
...
[ Error  ] Found counter-example :
[ Error  ] xs -> Cons(S(Z), Cons(Z, Cons(Z, Cons(Z, Nil))))
           ys -> Cons(Z, Cons(S(Z), Cons(Z, Cons(Z, Nil))))
...
[  Info  ]   ┌──────────────────────┐
           ╔═╡ Verification Summary ╞═════════════════════════════════════════════════════════════════════╗
           ║ └──────────────────────┘                                                                     ║
           ║ mp2     postcondition                147:22         invalid             Enum           0.066 ║
           ║ mp3     postcondition                152:22         invalid             Enum           0.236 ║
           ║ mp4     postcondition                157:22         invalid             Enum           3.220 ║
           ║ mp5     postcondition                162:22         unknown                           60.076 ║
           ║ mp6     postcondition                167:22         unknown                           60.028 ║
           ║ p2      postcondition                106:22         invalid             Enum           0.451 ║
           ║ p3      postcondition                111:22         invalid             Enum           0.502 ║
           ║ p4      postcondition                116:22         invalid             Enum           3.816 ║
           ║ p5      postcondition                121:22         unknown                           60.031 ║
           ║ p6      postcondition                126:22         unknown                           60.022 ║
           ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
           ║ total: 10     valid: 0      invalid: 6      unknown 4                                248.448 ║
           ╚══════════════════════════════════════════════════════════════════════════════════════════════╝
