Time limit: 60
minj 0
1 0.67
2 0.63
3 0.73
4 2.60
5 48.35
6 Command exited with non-zero status 124
0.00
mnub 0
1 Go.hs: Go.hs: signal: 15
0.69
2 0.63
3 0.77
4 3.00
5 58.48
6 Command exited with non-zero status 124
0.00
iinj 0
1 Go.hs: Go.hs: signal: 15
0.66
2 0.72
3 0.70
4 0.64
5 0.66
6 0.85
7 1.05
8 2.78
9 9.62
10 38.67
11 Command exited with non-zero status 124
0.00
inub 0
1 Go.hs: Go.hs: signal: 15
0.60
2 0.72
3 0.72
4 2.12
5 40.06
6 Command exited with non-zero status 124
0.00
qinj 0
1 Go.hs: Go.hs: signal: 15
0.64
2 0.68
3 0.63
4 0.68
5 1.07
6 3.83
7 31.51
8 Command exited with non-zero status 124
0.00
qnub 0
1 Go.hs: Go.hs: signal: 15
0.70
2 0.66
3 1.00
4 9.95
5 Command exited with non-zero status 124
0.00
Go.hs: Go.hs: signal: 15
